<Properties StartupConfiguration="{58987533-B4D3-32F6-1A8A-461A064A6C50}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="56" Column="26" />
      <File FileName="Assets/Scripts/MushroomStair.cs" Line="10" Column="9" />
      <File FileName="Assets/Scripts/StairSpawner.cs" Line="21" Column="26" />
      <File FileName="../../Downloads/Bird/Assets/02.Scripts/ColumnSpawner.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Flying_220Yoshi PreferredExecutionTarget="Unity.Editor" />
</Properties>